VITE_FIREBASE_API_KEY=dummy_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=dummy_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=dummy_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=dummy_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=dummy_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=dummy_firebase_app_id
VITE_YOUTUBE_API_KEY=dummy_youtube_api_key
VITE_GET_USER_DISPLAY_NAME=dummy_user_display_name
VITE_SEND_WELCOME_EMAIL=dummy_send_welcome_email
VITE_STRIPE_PUBLISHABLE_KEY=dummy_stripe_publishable_key